<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Quote of The day</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Londrina+Solid" rel="stylesheet">


<body>
  <div class 'container-fluid'>
    <div class='row'>
      <div class='col-md-12 text-center'>
        <h1> Quote Machine </h1>
        <h2>Quote Of The Day</h2>
        <hr>

      </div>

    </div>
    <div class='col-md-12 text-center'>
      <div class ='quoteContainer'>
        <p id ='quote'>Quote:</p>
         <p id ='author'>Author:</p>
    </div>
    <ul class ='list-inline'>
      <li>
        <a href ='#' class='btn btn-info btn-md getQuote'><i class="fa fa-quote-right" aria-hidden="true"></i>    Inspire Me </a>
        
        <a href ='#' class='btn btn-info btn-md tweetQuote'><i class="fa fa-twitter-square" aria-hidden="true"></i> Tweet This</a>
        
        
      </li>
      
      </ul>
    </div>
  </div>

</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
